<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    import {setStore} from 'wepy-redux'
    import configStore from './store'

    const store = configStore()
    setStore(store)

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                list: [
                    {
                        pagePath: 'pages/index',
                        text: '热映'
                    },
                    {
                        pagePath: 'pages/index',
                        text: '影院'
                    }
                ]
            }
        }

        globalData = {
            userInfo: null
        }

        getUserInfo(callback) {
            const that = this
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo
                    callback && callback(callback.userInfo)
                }
            })
        }
    }
</script>

<style>
    @import "libs/weui.wxss";

    page, .page {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
</style>
