<template>
    <view class="page">
        <view class="weui-tab"></view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {connect} from 'wepy-redux'
    import Counter from 'components/counter'

    @connect({
        num(state) {
            return state.counter.num
        }
    })

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '热映'
        }
        components = {
            counter: Counter
        }
    }
</script>

<style lang="scss">

</style>
